# MyNoti

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiralcode/colorpicker/: ColorPicker.java
app/src/main/java/zyon/notifier/: Activity_Dialog_Add.java  Activity_Dialog_Edit.java  Activity_Main.java  Activity_Menu_Info.java  Activity_Menu_Set.java  Adapter_Info.java  Adapter_Main.java  BootReceiver.kt  DBHelper.java  DBHelper.kt  DBManager.kt  DB_Helper.java  List_Info.java  List_Main.java  MainActivity.java  MainActivity.kt  Receiver_Start.java  Service_Noti.java  Service_QA.java  Service_Revive.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/zyon/notifier/activity/: AbstractDialogActivity.kt  AddDialogActivity.kt  EditDialogActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/zyon/notifier/adapter/: NotificationAdapter.kt  NotificationAdapterObject.kt  NotificationClickListener.kt  NotificationViewHolder.kt
app/src/main/java/zyon/notifier/dialog/: AddDialogActivity.java  AddDialogActivity.kt  EditDialogActivity.java  EditDialogActivity.kt
app/src/main/java/zyon/notifier/notification/: DAO.kt  Database.kt  NotiAdapter.java  NotiAdapter.kt  Notification.java  Notification.kt  NotificationAdapter.kt  NotificationDAO.kt  NotificationDatabase.kt
app/src/main/java/zyon/notifier/service/: BootReceiver.kt  NotiService.kt  NotificationService.kt  QuickAddService.kt  ReviveService.kt
app/src/main/res/drawable/: dialog_corner.xml  shape_dialog.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_set.xml  activity_settings.xml  content_main.xml  dialog.xml  dialog_add.xml  dialog_edit.xml  item.xml  list_info.xml  list_main.xml
app/src/main/res/menu/: menu_main.xml  menu_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
